# LiujhHMS

./: README.md  pom.xml
projects/graduation_project/trunk/: readme.txt
src/main/java/com/smepms/common/consts/: EmployeeConstants.java  HolidayConsts.java
src/main/java/com/smepms/common/exception/: BizRuntimeException.java
src/main/java/com/smepms/common/util/: PageUtil.java  ShiroUtils.java
src/main/java/com/smepms/common/util/editor/: TimeEditor.java
src/main/java/com/smepms/jobmanagement/consts/: PositionConsts.java  RegularWorkerApplicationStatusConsts.java
src/main/java/com/smepms/jobmanagement/enums/: PositionEnum.java  WorkerApplicationStatus.java
src/main/java/com/smepms/jobmanagement/mapper/: DepartmentMapper.java  EmployeeMapper.java  FunctionMapper.java  PositionMapper.java  RegularWorkerApplicationMapper.java  RoleMapper.java  StatusMapper.java
src/main/java/com/smepms/jobmanagement/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  EmployeeWithBLOBs.java  Function.java  FunctionExample.java  Position.java  PositionExample.java  RegularWorkerApplication.java  Role.java  RoleExample.java  Status.java  StatusExample.java
src/main/java/com/smepms/jobmanagement/realm/: DbRealm.java
src/main/java/com/smepms/jobmanagement/service/: DepartmentService.java  EmployeeService.java  PositionService.java  RegularWorkerApplicationService.java  StatusService.java  SysEmployeeService.java
src/main/java/com/smepms/jobmanagement/util/: EmployeeCredentialsMatcher.java  Md5Util.java  PasswordEncrypt.java  RememberMeFilterCover.java
src/main/java/com/smepms/salaryconfig/mapper/: EmployeeSalaryMapper.java  PerformanceMapper.java  SalaryContextMapper.java
src/main/java/com/smepms/salaryconfig/pojo/: EmployeeSalary.java  EmployeeSalaryExample.java  Performance.java  PerformanceExample.java  SalaryContext.java  SalaryContextExample.java
src/main/java/com/smepms/smepmschats/cache/: ChatMessage.java  EmployeeChats.java
src/main/java/com/smepms/smepmschats/configure/: WebSocketConfig.java
src/main/java/com/smepms/smepmschats/controller/: ChatsController.java
src/main/java/com/smepms/smepmschats/service/: EmployeeChatsService.java
src/main/java/com/smepms/workattendance/controller/: HolidayConfigController.java  LeaveApplicationController.java  WorkAttendanceCheckController.java  WorkAttendanceConfigController.java  WorkAttendanceController.java  WorkOvertimeController.java
src/main/java/com/smepms/workattendance/dto/: HolidayApiDto.java  HolidayGroup.java  WorkAttendanceCheckRestResult.java  WorkAttendanceGroupRestResult.java  WorkAttendanceRestResult.java  WorkTimeConfigDto.java
src/main/java/com/smepms/workattendance/enums/: HolidayTypeEnum.java  LeaveApplicationStatusEnum.java  WorkAttendanceLateOrLeaveEarlyEnum.java  WorkOverTimeStatusEnum.java
src/main/java/com/smepms/workattendance/mapper/: HolidayMapper.java  LeaveMapper.java  WorkAttendanceCheckMapper.java  WorkAttendanceConfigMapper.java  WorkAttendanceMapper.java  WorkOverTimeStatusMapper.java  WorkOvertimeMapper.java
src/main/java/com/smepms/workattendance/pojo/: Holiday.java  Leave.java  LeaveExample.java  WorkAttendance.java  WorkAttendanceCheck.java  WorkAttendanceConfig.java  WorkAttendanceExample.java  WorkOverTimeStatus.java  WorkOvertime.java  WorkOvertimeExample.java
src/main/java/com/smepms/workattendance/service/: HolidayService.java  LeaveService.java  WorkAttendanceCheckService.java  WorkAttendanceConfigService.java  WorkAttendanceService.java  WorkOvertimeService.java
src/main/java/com/smepms/workattendance/util/: DateUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/smepms/jobmanagement/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  FunctionMapper.xml  PositionMapper.xml  RegularWorkerApplicationMapper.xml  RoleMapper.xml  StatusMapper.xml
src/main/resources/com/smepms/salaryconfig/mapper/: EmployeeSalaryMapper.xml  PerformanceMapper.xml  SalaryContextMapper.xml
src/main/resources/com/smepms/workattendance/mapper/: HolidayMapper.xml  LeaveMapper.xml  WorkAttendanceCheckMapper.xml  WorkAttendanceConfigMapper.xml  WorkAttendanceMapper.xml  WorkOverTimeStatusMapper.xml  WorkOvertimeMapper.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: checkStatus.properties  holidayAPI.properties  jdbc.properties  pageInfo.properties  staticResourcePath.properties
src/main/resources/spring/: applicationContext-aspect.xml  applicationContext-common.xml  applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-properties.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-tx.xml  applicationContext-websocket-chats.xml
src/main/resources/sql/: create.sql  example.sql
src/main/webapp/: 404.jsp  blank.html  blank.jsp  commonBottom.jsp  commonTop.jsp  common_nav_pageInfo.jsp  developer.jsp  employee_add.jsp  employee_check_all.jsp  employee_check_allajax.jsp  employee_detail.jsp  employee_leave_assignment.jsp  employee_regular_worker_application_process.jsp  employee_self_detail.jsp  employee_self_leave.jsp  employee_self_work_attendance.jsp  employee_update.jsp  employee_updatePassword.jsp  employee_update_selfInfo.jsp  error.jsp  holiday_config.jsp  hr_acception_employee_leave.jsp  hr_acception_work_overtime.jsp  hr_check_employee_leave.jsp  hr_check_work_attendance.jsp  index.jsp  leader_check_employee.jsp  login.jsp  manager_acception_leave.jsp  manager_acception_work_overtime.jsp  manager_regular_worker_conduct.jsp  regular_worker_assignment.jsp  unauthorized.jsp  work_attendance_update.jsp  work_date_check.jsp  work_overtime_assignment.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/css/: main.css  style.css
src/main/webapp/js/: commonjs.js  jquery.tmpl.js
src/main/webapp/js/pmsJS/: employeeAdd.js  employeeCheck.js  employeeDetail.js
src/main/webapp/js/pmsJS/common/: 404_page_js.js  common_util_js.js
(+39 files in other folders)
